apiVersion: v1
kind: PersistentVolume
metadata:
  name: dotnet-guestbook-monogdb-persistent-volume-claim
spec:
  storageClassName: storageclass-database
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  hostPath:
    path: /Users/nicholasnewdigate/Development/docker/docker-storage/mongodb